<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    tools:context=".Activity.SplashActivity">


    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_above="@+id/txtAppName"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="67dp"
        android:src="@drawable/app_logo" />

    <TextView
        android:id="@+id/txtAppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="275dp"
        android:gravity="center"
        android:text="Wel-Come"
        android:textColor="@android:color/white"
        android:textSize="60sp"
        android:textStyle="bold" />

</RelativeLayout>